===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 33535 RUNNING AT 100.81.128.140
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[proxy:0:0@k69d11275.eu95sqa] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:887): assert (!closed) failed
[proxy:0:0@k69d11275.eu95sqa] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:0@k69d11275.eu95sqa] main (pm/pmiserv/pmip.c:202): demux engine error waiting for event
[proxy:0:3@k69d11286.eu95sqa] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:887): assert (!closed) failed
[proxy:0:3@k69d11286.eu95sqa] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:3@k69d11286.eu95sqa] main (pm/pmiserv/pmip.c:202): demux engine error waiting for event
[proxy:0:4@k69d11291.eu95sqa] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:887): assert (!closed) failed
[proxy:0:4@k69d11291.eu95sqa] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:4@k69d11291.eu95sqa] main (pm/pmiserv/pmip.c:202): demux engine error waiting for event
[proxy:0:5@k69d11273.eu95sqa] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:887): assert (!closed) failed
[proxy:0:5@k69d11273.eu95sqa] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:5@k69d11273.eu95sqa] main (pm/pmiserv/pmip.c:202): demux engine error waiting for event
[proxy:0:7@k69d11290.eu95sqa] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:887): assert (!closed) failed
[proxy:0:7@k69d11290.eu95sqa] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:7@k69d11290.eu95sqa] main (pm/pmiserv/pmip.c:202): demux engine error waiting for event
[proxy:0:6@k69d11268.eu95sqa] HYD_pmcd_pmip_control_cmd_cb (pm/pmiserv/pmip_cb.c:887): assert (!closed) failed
[proxy:0:6@k69d11268.eu95sqa] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[proxy:0:6@k69d11268.eu95sqa] main (pm/pmiserv/pmip.c:202): demux engine error waiting for event
[mpiexec@k69d11275.eu95sqa] HYDT_bscu_wait_for_completion (tools/bootstrap/utils/bscu_wait.c:76): one of the processes terminated badly; aborting
[mpiexec@k69d11275.eu95sqa] HYDT_bsci_wait_for_completion (tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@k69d11275.eu95sqa] HYD_pmci_wait_for_completion (pm/pmiserv/pmiserv_pmci.c:218): launcher returned error waiting for completion
[mpiexec@k69d11275.eu95sqa] main (ui/mpich/mpiexec.c:340): process manager error waiting for completion
Command exited with non-zero status 255